language: node_js
  - "node"
  - "lts/*"
before_install:
  - npm i -g npm@5.5.1
deploy:
  provider: firebase
  token:
    secure: Ufsu2Gdnp6pc6pIBqT1UBrBXFQcNCkolQOiKqyWsFQ3wmRTYd+mvaDY54yVyBZtuFl9AhdiuelrCUArLSpZ6FqwTRSOEKfSGmdwiZqlvWae20s8JU28x3zgennrgrGCSBFx4Gx8NREtYdz5ecrndjG9LNvRGgV6p8CRPNmQvX7oSAREEDU6E61Ke/38mCAS5YsfI90+nRN9AI52MPHdrob4ufNRW5bYiNJ/OrltsG7B/jGoR4U7HYYQIhP8waf3VPO1vgyGCNfxhjjfBgUtFP9x0Y+9dNmjaCBk48GZ0njZdzi29+8j9719aHajX9BhTSjEqbqTfll3+BgYsn6fsqNcYVJ5il2LXEvTK70BJsVX9Huxe6H8rqXjFeHPek1dXITdit/h3VW33sWBHAoQH5sPtJ6jY48Hr7RnU4GCNuN2aPV7K3RP5YTFK/abEM6cQO/NH6pMRcjVOCoab2qs7rXkNjY2nGicLdkcI0CHeyWEHwW9APkMXkNVbjrQQSNX1jz3VkvJRemo4uozVEyzSP7heIydVqi+muGXoU4qSr42rv3lNwnHBCovaqfW0LD9eDnHSAfvSnEC0G2elO9afp4y1aQY2Fy2C9QbVZgA0YjIn7yfa6213Q2EPybvU18ypkFHuxBVyh2qsx7i6S9riDBfrv6k+DLVYEjO2+uyHwao=